.common-routerlink{
    color:white;
    font-family:"Consolas","Microsoft JhengHei","Apple LiGothic Medium,Microsoft YaHei","微软雅黑","Arial",sans-serif;
    line-height: 47px;
}

.too-many-words{
    word-wrap: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    //-webkit-line-clamp: 3;
    overflow: hidden;
}

a{
    text-decoration: none;
}
.router-link-active {
    text-decoration: none;
}

.el-input input::-webkit-input-placeholder,.fine-font{
    font-family:"Consolas","Microsoft JhengHei","Apple LiGothic Medium,Microsoft YaHei","微软雅黑","Arial",sans-serif;

}

.title-font{
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
//font-family: Lato,PingFang SC,Microsoft YaHei,sans-serif;


.small-font{
    font-size: xx-small;
    color: #939393;
}
//小屏配置
@media screen
and (max-device-width : 768px) {
    .content_container{
    //width:500px;
        padding-left:10px;padding-right: 10px;
    }

    .adapt_show_part{
        display:none;
    }

    .adapt_hidden_part{
        display:block;
    }

    .title_level_1{
        font-size: large;
    }
    
    .title_level_2{
        font-weight:600;
    }
    .content-dialog{
        width:90%
    }

    .el-input input::-webkit-input-placeholder{
        font-size: small;
    }

    .fine-font{
        font-size:medium
    }
}

//大屏配置
@media screen
and (min-device-width : 768px){
    .content_container{
        //width:999px;
        
    }

    .adapt_show_part{
        display:block;
    }   
    .adapt_hidden_part{
        display:none!important;
    }

    
    .title_level_1{
        font-size: xx-large;
    }

    .title_level_2{
        font-weight:600;
    }

    .content-dialog{
        width:50%
    }
}

.border_radius_normal{
    border-radius: 7px;
}

.el-card__body{
    padding:5px;
}

.headerTipIcon{
    position: relative;
    top: 3px;
    margin-right: 4px;
    color:#939393;
  }
  
  .headerTipSpan{
    color:#939393;
    font-size: smaller;
  }

.breadcrumb{
    margin-top:10px
}

.el-breadcrumb__separator{
    position: relative;
    top: -1px;
}

.full_height{
    height:100%
  }

  .about-card >.el-card__body> .el-row.independent_row{
    margin-top:15px;
  }  

  .el-divider--horizontal{
    margin:5px 0px
  }